fn int main() {   

    char char1 = 'a';
    char char2 = 'b';
    string string1 = char1 + char2; // "ab"
    string string2 = 'c' + 'd'; // "cd"
    char char1 = 'd';


    boolean bool1 = char1 == char2; //false
    boolean bool2 = char1  > char2; //false
    boolean bool3 = char1 < char2; //true
    boolean bool4 =  'a' >= 'a'; // true
    boolean bool5 = 'b' <= 'b'; // true
    boolean bool6 = 'c' != 'c'; //true
    boolean bool7 = 'b' != 'b' | 'a' !='b'; //true
    boolean bool8 = 'b' != 'b' & 'a' !='b'; //false

    //display for easy debugging
    print("${char1},{string1},{string1}\n"); 

    print("${bool1},${bool2},${bool3},${bool4},${bool5},${bool6},${bool7},${bool8} \n");


    // string checks
    string string1 = "a";
    string string2 = "b";
    string string3 = string1 + string2; // "ab"
    string string4 = "c" + "d"; // "cd"
    string string1 = "d";

    boolean bool1 = string1 == string2; //false
    boolean bool2 = string3  > string4; //false
    boolean bool3 = string3 < string4; //true
    boolean bool4 =  "a" >= "a"; // true
    boolean bool5 = "b" <= "b"; // true
    boolean bool6 = "c" != "c"; //true
    boolean bool7 = "b" != "b" | "a" !="b"; //true
    boolean bool8 = "b" != "b" & "a" !="b"; //false

    print("${string1},{string3},{string4}\n"); 

    print("${bool1},${bool2},${bool3},${bool4},${bool5},${bool6},${bool7},${bool8} \n");



};