fn int main() {   

    double double1 = 3.14;
    double double2 = 2.59;
    double double3 = double1 + double2; // 5.73
    double double4 = double2 - double1; // -.55
    double double5 = double1 * double2; // 8.1326
    double double6 = double1 / double2; // 1.212355
    double double7 = 4.59 + 3.51; // 8.1
    double double1 = 4.57


    boolean bool1 = double1 == double2; //false
    boolean bool2 = double1  > double2; //true
    boolean bool3 = double1 < double2; //false
    boolean bool4 = 3.14 >= 3.14; // true
    boolean bool5 = 3.14 <= 3.14; // true
    boolean bool6 = 3.41 != 4.78; //true
    boolean bool7 = 3.1 != 4.2 | 3.1 !=3.1; //true
    boolean bool8 = 3.1 !=4.2 & 3.1 !=3.1; //false

    //display for easy debugging
    print("${double1},${double3},${double4},${double5},${double6},${double7} \n"); 

    print("${bool1},${bool2},${bool3},${bool4},${bool5},${bool6},${bool7},${bool8} \n");

    //checks to see if print to certain decimal works
    print("${double6:2}");

};