fn void demonstrateStrings() {
    string hello = "Hello, World!";
    string escaped = "Line 1\nLine 2\tTabbed";
    string quote = "She said \"Hello\"";
    
    print(hello);
    print(escaped);
    print(quote);
    
    return;
}

fn void demonstrateIncrementDecrement() {
    int x = 5;
    int y = 10;
    
    print("Testing postfix increment");
    x++;
    y--;
    
    print("Testing prefix increment");
    ++x;
    --y;
    
    print("Testing in expressions");
    int a = 0;
    int b = 0;
    a = x++;
    b = ++y;
    
    print("All increment/decrement tests passed");
    
    return;
}

fn void demonstrateCompoundAssignment() {
    int x = 100;
    
    print("Testing +=");
    x += 50;
    
    print("Testing -=");
    x -= 25;
    
    print("Testing *=");
    x *= 2;
    
    print("Testing /=");
    x /= 5;
    
    print("Testing %=");
    x %= 7;
    
    double d = 10.5;
    d += 5.5;
    d *= 2.0;
    
    print("All compound assignment tests passed");
    
    return;
}

fn void demonstrateControlFlowWithSemicolons() {
    int counter = 0;
    
    // If statement with required semicolon
    if (counter == 0) {
        print("Counter is zero");
        counter++;
    };
    
    // If-else with required semicolon
    if (counter > 5) {
        print("Counter is large");
    } else {
        print("Counter is small");
        counter += 10;
    };
    
    // While loop with required semicolon
    while (counter < 15) {
        counter++;
    };
    
    // For loop with increment operator and required semicolon
    for (int i = 0; i < 5; i++) {
        counter++;
        
        if (i == 2) {
            continue;
        };
        
        print("For loop iteration");
    };
    
    print("All control flow tests passed");
    
    return;
}

fn void demonstrateCombinedFeatures() {
    string status = "Processing";
    int progress = 0;
    int total = 100;
    
    // Using multiple features together
    for (int i = 0; i < total; i++) {
        progress++;
        
        if (progress % 25 == 0) {
            print(status);
        };
    };
    
    progress += 50;
    
    while (progress > 0) {
        progress -= 10;
        
        if (progress < 50) {
            status = "Almost done";
        };
    };
    
    print("Combined features test passed");
    
    return;
}

fn int fibonacci(int n) {
    if (n <= 1) {
        return n;
    };
    
    return fibonacci(n - 1) + fibonacci(n - 2);
}

fn int main() {
    // Test all features
    demonstrateStrings();
    demonstrateIncrementDecrement();
    demonstrateCompoundAssignment();
    demonstrateControlFlowWithSemicolons();
    demonstrateCombinedFeatures();
    
    // Test recursion with new features
    int fib10 = fibonacci(10);
    print("Fibonacci(10) calculated");
    
    // Final complex example
    string message = "Test complete";
    int result = 0;
    
    for (int i = 0; i < 10; i++) {
        result += i;
        
        if (result % 3 == 0) {
            result++;
        };
    };
    
    result *= 2;
    result /= 3;
    ++result;
    
    print(message);
    
    return 0;
}
